# reinforcement-learning

./: .gitignore  Connect4.py  Connect4_a2c.py  Connect4_gpt.py  Connect4_pv.py  Connect4_value.py  Connect4_value_and_policy.py  Connect4_vibe.py  Dockerfile  Dockerfile-tensorboard  Geminy.py  OneSlot.py  PPO.md  README.md  TicTacToe.py  TicTacToe_extended.py  U.py  UTTT.py  export_uttt_policy_v3.py  export_uttt_sym.py  model-6900.py  model-was-learning.py  model3.py  tictactoe_dqn.pth  uttt-6900.pth  uttt-final-lame-ending.pth  uttt-final.pth  uttt-gold-1100.pth  uttt_ppo_self_play.py  uttt_ppo_self_play_gpu_optimized.py  uttt_ppo_self_play_ok.py
Gomoku/: Game.py  ppo.py
neural-network/: pom.xml
neural-network/src/main/java/fr/tcordel/cartpole/: ActorCriticAgent.java  CartPole.java  ChatGPT.java  DQN.java  PolicyGradient.java  PolicyGradientAgent.java  ProximalPolicyOptimisation.java  QLearning.java  QLearningAgent.java
neural-network/src/main/java/fr/tcordel/game/: Game.java  Move.java  Result.java  TicTacToe.java
neural-network/src/main/java/fr/tcordel/rl/: Agent.java
neural-network/src/main/java/fr/tcordel/rl/dummy/: RandomAgent.java
neural-network/src/main/java/fr/tcordel/rl/neural/: ACAgent.java  ActivationFonction.java  ActivationFonctions.java  NNAgent.java  NeuralNetwork.java  NeuralUtils.java  WeightInitializor.java
neural-network/src/main/java/fr/tcordel/rl/openai/: CartPoleSolver.java
neural-network/src/main/java/fr/tcordel/rl/qlearning/: QAgent.java  QLearning.java  QlearningLauncher.java
neural-network/src/main/java/fr/tcordel/utils/: Matplot.java
neural-network/src/test/java/fr/tcordel/basic/: Solution1.java  Solution2.java  SolutionTest.java
neural-network/src/test/java/fr/tcordel/cartpole/: PolicyGradientTest.java
neural-network/src/test/java/fr/tcordel/game/: TicTacToeTest.java
neural-network/src/test/java/fr/tcordel/rl/neural/: ACAgentTest.java
python/: 00-q-learning-cartpole.py  01-dqn-cartpole-no-torch.py  01-dqn-cartpole.py  01-dqn.py  02-notorch.py  02-policy-gradient-cartpole.py  02-policy-gradient.py  04-ppo.py  LunarLander.py  cartpole-gym.py  cartpole.py  dqn-cartpole.py  qq-learning.py
